@use 'variables' as *;
@use 'mixins' as *;

// Lenis styles
html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
.lenis.lenis-scrolling iframe {
  pointer-events: none;
}


$clr-primary-500: hsl(16, 800%, 50%);
$clr-accent-500: hsl(186 81% 38%);
$section-padding: 4rem;


.hero {
  position: relative;
  height: 80dvh;
  width: 100%;
  display: grid;
  grid-template-areas: 'stack';
  place-items: center;
  overflow: hidden;
  background-color: $clr-grey-900;

  > * { grid-area: stack; }

  .overlay {
    position: absolute;
    inset: 0;
    background: $clr-primary-500;
    pointer-events: none;
  }

  .bg {
    position: fixed;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: .5;
  }

  .logo {
    visibility: hidden;
    transform: translateY(5vh);
    width: min(80%, 600px);
    z-index: 1;
    .rs { fill: $clr-primary-500; }
    .the, .cbb, .lines, .star {
      fill: white;
    }
  }

  .social {
    position: absolute;
    top: 2rem;
    right: 2rem;
    a {
      text-decoration: none;
    }
    a svg {
      transition: all .3s ease-out;
      fill: white;
      width: 48px;
      height: 48px;
      opacity: .75;

      &:hover {
        scale: 1.1;
        opacity: 1;
      }
    }
  }
}

.content-section {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;

  .section-title {
    padding: 2rem 2rem 0;
    h2 {
      text-transform: uppercase;
      font-size: 2.4rem;
      letter-spacing: .1rem;
      font-weight: $fw-normal;
    }
  }
  .section-body {
    padding-inline: 2rem;
    h2 {
      color: currentColor;
      font-family: $ff-heading;
      font-weight: $fw-normal;
      text-transform: uppercase;
    }
  }

  @media (width > 800px) {

      display: grid;
      grid-template-columns: 1fr minmax(0, 380px) minmax(0, 620px) 1fr;
      align-items: start;
      gap: 2rem;
      padding: 0;

    .section-title {
      grid-column: 2 / 3;
      position: sticky;
      top: 0;
      padding: $section-padding 2rem 2rem 0;
      display: grid;
      grid-template-areas: 'stack';
      h2 { font-size: 4rem; }
      > * {
        grid-area: stack;
        position: sticky;
        top: 0;

      }

    }
    .section-img {
      position: absolute;
      inset: 0;
      grid-column: 1 / 3;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    .section-body {
      grid-column: 3 / 4;
      padding-block: $section-padding;
      padding-inline: 0;
      h2 {
        text-transform: uppercase;
        text-align: left;
        font-size: 4rem;
        color: currentColor;
      }
      h3 {
        color: currentColor;
        font-family: $ff-primary;
        font-weight: $fw-semi-bold;
        text-transform: uppercase;
      }
    }
    h2 {
      font-size: 4.5rem;
      text-align: right;
      line-height: 1;
      font-weight: 400;
      letter-spacing: -.02rem;
    }
  }
}

.logo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  place-items: center;
  gap: 2rem;
  margin-inline: auto;
  padding-bottom: 2rem;
}
.ll {
  color: black;
  font-weight: $fw-semi-bold;
}
.hl {
  color: white;
  font-weight: $fw-semi-bold;
}

.footer {
  position: relative;
  display: grid;
  place-content: center;
  place-items: center;
  background-image: linear-gradient(hsl(0 0% 10%),hsl(0 0% 5%));
  padding: 3rem;
  min-height: 50dvh;
  z-index: 10;
  img {
    width: min(200px, 90%);
  }
  svg {
    fill: $clr-primary-500;
  }
  p {
    margin-top: 1rem;
    font-size: .8rem;
    text-align: center;
    color: $clr-primary-500;
  }
}

.event-header {
  display: grid;
  grid-template-columns: 1fr minmax(0, 960px) 1fr;
  .header {
    grid-column: 2 / 3;
    display: grid;
    padding-block: 1rem;
    grid-template-columns: 5rem minmax(0, 960px) 5rem;
    place-items: center;


    h1 {
      text-align: center;
      font-size: 1.6rem;
      font-weight: $fw-normal;
      margin: 0;
      color: $clr-primary-500;
      @include mq($mq-medium) {
        font-size: 3rem;
      }
    }
  }
}
.page-events {
  background-color: #eee;
}
.event-listing {
  display: grid;
  grid-template-columns: 1fr minmax(0, 960px) 1fr;
  gap: 1rem;
  height: fit-content;
}
.event {
  //visibility: hidden;
  grid-column: 2 / 3;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  padding: 2rem;
  &:last-child {
    margin-bottom: 2rem;
  }
  @include mq($mq-medium) {
    grid-column: 2 / 3;
    grid-template-columns: 64px 1fr 25%;
  }
  .date {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    font-family: $ff-heading;
    background-color: hsl(0 0% 90%);
    border-radius: 8px;
    height: fit-content;
    max-width: 80px;
    .d {
      border-radius: 0 0 8px 8px;
      background-color: #e6ff00;
      font-size: 2rem;
      width: 100%;
      text-align: center;
      line-height: 1;
      padding: .375rem;
    }
    .m {
      font-size: .8rem;
      padding: .375rem ;
      line-height: 1;
      border-radius: 8px 8px 0 0;
    }
    .y {
      font-size: .8rem;
      padding: .25rem ;
      line-height: 1;
      text-align: center;
    }
  }
  .image {
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  }
  .img-charity {
    max-height: 3rem;
    margin-top: 1rem;
  }
  span {
    display: block;
    font-size: 1rem;
  }
  .desc {
    flex-grow: 1;
    h2 {
      font-family: $ff-primary;
      font-size: 1.5rem;
      margin: 0;
    }
    p {
      margin: .5rem 0;
      font-size: 1rem;
    }
  }
}
.btn-back {
  display: flex;
  align-items: center;
  justify-self: start;
  text-decoration: none;
  gap: 1rem;
  transition: all .3s ease-out;
  &:hover { transform: translateX(-5px); }
}
.theme {
  &-orange {
    background-image: linear-gradient($clr-primary-500, darken($clr-primary-500, 5%));
    color: white;
    h2 { color: darken($clr-primary-500, 20%); }
    p { color: white; }
  }
  &-blue {
    background-image: linear-gradient($clr-accent-500, darken($clr-accent-500, 5%));
    color: white;
    h2 { color: darken($clr-primary-500, 20%); }
    p { color: white; }
  }
  &-grey {
    background-image: linear-gradient( $clr-grey-100, $clr-grey-200);
    h2 { color: $clr-grey-900; }
    p { color: $clr-grey-900; }
  }
  &-white {
    background-color: white;
    h2 { color: $clr-primary-500; }
    p { color: $clr-grey-900; }
  }
}
.accent {
  color: $clr-accent-500 !important;
  opacity: .75;
}
.primary {
  color: $clr-primary-500 !important;
}
.white {
  color: white !important;
  opacity: .5;
}
.black {
  color: $clr-grey-900 !important;
}
.bw {
  //filter: saturate(0);
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: .5rem;
  margin:.5rem;
  li {
    overflow: hidden;
    background-color: black;
    a {
      display: block;
      opacity: .8;
      scale: 1;
      transition: all .3s ease-out;

      &:hover {
        scale: 1.25;
        opacity: 1;
      }

      img {
        width: auto;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1;
      }
    }

  }

}
.page-gallery {
  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: $fw-normal;
    color: $clr-grey-900;
    margin: 1rem 2rem;
  }
}



